* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

header {
  height: 40px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
}

footer {
  min-height: 60px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer a {
  color: white;
}

html {
  background-color: black;
}

main {
  min-height: calc(100vh - 100px);
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

form {
  display: flex;
  width: 40%;
  flex-direction: column;
}

form label {
  display: flex;
  flex-direction: column;
}

form label .radio {
  display: flex;
  flex-direction: row;
}

form input,
select,
button {
  padding: 10px;
  margin: 5px;
}

h2 {
  padding: 10px;
  text-align: center;
}

.error {
  color: red;
}

li {
  list-style: none;
}

.logo {
  color: white;

  text-decoration: none;
  font-size: xx-large;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 1em;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
}

.userdetails {
  width: 100%;
  display: flex;
  justify-content: center;
}

.userdetails form {
  width: 40%;
}

.material-icons {
  cursor: pointer;
  align-self: center;
}

.material-icons.active {
  color: red;
}

.feed-main {
  margin: 12px 10px;
  max-width: 350px;
  background: rgb(232, 232, 232);
  border-radius: 6px;
  padding: 12px;
}
.feed-user {
  font-weight: 600;
  background-color: lightgray;
  margin-bottom: 6px;
  padding: 6px;
  border-radius: 6px;
}
.feed-img img {
  width: 100%;
}

.header-right {
  display: flex;
}

.header-right .navLink {
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 18px;
}

.header-right .authLink {
  padding: 10px 16px 10px 0;
  padding-left: 0;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.header-right .navLink:hover {
  background-color: #ddd;
  color: black;
}

.profile {
  padding: 0 10px;
  display: flex;
}

.profile-image-container {
  height: 200px;
  min-width: 200px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.profile-image-container img {
  height: 198px;
  width: 200px;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 50%;
}

.post-card {
  display: flex;
  height: 500px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px 0px 0px 0px;
  background-color: black;
  color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.comment-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  margin: 3px 8px 8px 8px;
  padding: 0 8px;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  overflow: auto;
}

.comment-send {
  position: sticky;
  bottom: 0;
  background-color: #fff;
}

.single-comment {
  border-bottom: 1px solid lightgray;
  margin: 6px 0;
  padding-bottom: 4px;
}

.post-card .text-part {
  height: 15%;
  padding: 0px 4px 0px 4px;
  display: flex;
  justify-content: space-between;
}

.post-card .img-container {
  height: 75%;
}

.post-card .bottom-part {
  height: 10%;
  display: flex;
  justify-content: flex-end;
  padding: 0 20px;
  align-items: center;
}

.post-card .img-container img {
  height: 100%;
  object-fit: cover;
}

.post-card .text-part i {
  float: right;
}

.pagination {
  display: flex;
  justify-content: space-evenly;
}

.icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pet-store-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.pet-store-link {
  text-decoration: none;
}

.pet-store-list-item {
  width: 300px;
  height: 200px;
  padding: 8px;
  margin: 12px;
  border: 1px solid gray;
  border-radius: 10px;
  text-align: center;
}

.pet-store-name {
  margin: 8px;
  color: blue;
}

.pet-store-rating {
  margin: 8px;
  color: #a3a316;
}

.pet-store-address {
  margin: 8px;
}

.pet-store-status {
  margin: 8px;
  color: lightcoral;
}

.pet-store-review {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pet-store-detail {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 16px;
  margin: 8px;
  text-align: center;
  height: 100%;
}

.pet-store-reivew-list {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 16px;
  margin: 8px;
  width: 450px;
  height: 100%;
}

.pet-store-review-list-item {
  box-shadow: 5px 5px #f1f1f1;
  border-radius: 10px;
  border: 1px solid lightgray;
  margin-bottom: 16px;
  padding: 8px;
}

.pet-store-reviewer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pet-store-review-text {
  color: #4a4a4a;
}

.pet-store-review-action {
  display: flex;
  flex-direction: row-reverse;
}

.likes span {
  position: absolute;
  font-size: 10px;
  background-color: #fff;
  padding: 2px;
  max-height: 10px;
  min-width: 10px;
  color: black;
  border-radius: 2em;
  transform: translateX(-50%) translateY(-40%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySlides {
  display: none;
}
.slideImg {
  vertical-align: middle;
  width: 95vw;
  height: 75vh;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Caption text */
.captionText {
  color: #f2f2f2;
  font-size: 2em;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
.nav-item {
  margin-right: 30px;
}

.hair-type-item {
  width: 100px;
  height: 75px;
}

.type-wrapper {
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
  width: 100%;
  flex-wrap: wrap;
}

.radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.single-comment{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}